name: private_teacher_agent
channels:
  - conda-forge
  - defaults
  - pytorch
  - huggingface
  - anaconda
dependencies:
  - python=3.11.*
  - pip
  - numpy
  - scikit-learn
  - pandas
  - matplotlib
  - seaborn
  - plotly
  - ipython
  - jupyter_client
  - pytorch
  - loguru
  - nltk
  - gensim
  - thefuzz
  - pyarrow
  - spacy
  - openpyxl
  - wandb
  - pip:
      - gpustat
      - tqdm
      - sentence_transformers
      - openai
      - -e . # for development